m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Documents/FPGA/simulation/modelsim
vuart_rx
!s110 1747852236
!i10b 1
!s100 ;8<_^AhPOfGSDJYiakU>o2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6K0j[6]b3QhK=cJEJib3L2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747850379
8C:/Users/User/Documents/FPGA/uart_rx.v
FC:/Users/User/Documents/FPGA/uart_rx.v
!i122 0
L0 2 87
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1747852236.000000
!s107 C:/Users/User/Documents/FPGA/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Documents/FPGA|C:/Users/User/Documents/FPGA/uart_rx.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/User/Documents/FPGA
Z7 tCvgOpt 0
vuart_top
Z8 !s110 1747852237
!i10b 1
!s100 j:K8Ak3eAZeTX@2LnA@Az2
R1
I]^VbHc;LM0TY6<cOLaog`2
R2
R0
w1747852023
8C:/Users/User/Documents/FPGA/uart_top.v
FC:/Users/User/Documents/FPGA/uart_top.v
!i122 2
L0 2 79
R3
r1
!s85 0
31
!s108 1747852237.000000
!s107 C:/Users/User/Documents/FPGA/uart_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Documents/FPGA|C:/Users/User/Documents/FPGA/uart_top.v|
!i113 1
R5
R6
R7
vuart_tx
R8
!i10b 1
!s100 ^BG4c3=T]RN;aX9O^?eh41
R1
IFC5;G;Kd684kN=z=NlYeV3
R2
R0
w1747743503
8C:/Users/User/Documents/FPGA/uart_tx.v
FC:/Users/User/Documents/FPGA/uart_tx.v
!i122 1
L0 2 103
R3
r1
!s85 0
31
R4
!s107 C:/Users/User/Documents/FPGA/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Documents/FPGA|C:/Users/User/Documents/FPGA/uart_tx.v|
!i113 1
R5
R6
R7
