// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "05/22/2025 08:49:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx_pin\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (935:935:935))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1122:1122:1122))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1174:1174:1174))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1007:1007:1007))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (801:801:801))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (806:806:806))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (622:622:622))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1460:1460:1460))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1639:1639:1639))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_data_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (750:750:750))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rx_is_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (973:973:973))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (772:772:772))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1122:1122:1122))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1174:1174:1174))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1007:1007:1007))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (801:801:801))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (806:806:806))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1170:1170:1170))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1405:1405:1405))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1411:1411:1411))
        (IOPATH i o (4674:4674:4674) (4607:4607:4607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_rx_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (750:750:750))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_tx_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (772:772:772))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (886:886:886) (893:893:893))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (885:885:885) (893:893:893))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (882:882:882) (891:891:891))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (883:883:883) (890:890:890))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (884:884:884) (888:888:888))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (884:884:884) (888:888:888))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (319:319:319))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (883:883:883) (882:882:882))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (881:881:881) (883:883:883))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|clk_count\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (317:317:317))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|clk_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (875:875:875) (885:885:885))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT sclr (847:847:847) (847:847:847))
        (PORT sload (755:755:755) (828:828:828))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (354:354:354) (388:388:388))
        (PORT datad (205:205:205) (265:265:265))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (421:421:421))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (215:215:215) (285:285:285))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (315:315:315))
        (PORT datab (240:240:240) (319:319:319))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|busy\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (302:302:302))
        (PORT datad (557:557:557) (578:578:578))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|busy)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx_pin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (384:384:384))
        (PORT datab (2386:2386:2386) (2594:2594:2594))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|state\.STATE_IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|state\.STATE_IDLE\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (295:295:295))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (200:200:200) (271:271:271))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (463:463:463))
        (PORT datab (422:422:422) (457:457:457))
        (PORT datac (188:188:188) (224:224:224))
        (PORT datad (196:196:196) (224:224:224))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (2392:2392:2392) (2597:2597:2597))
        (PORT datad (388:388:388) (426:426:426))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (656:656:656) (668:668:668))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (896:896:896) (892:892:892))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (896:896:896) (892:892:892))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (656:656:656) (673:673:673))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (656:656:656) (671:671:671))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (896:896:896) (894:894:894))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (656:656:656) (671:671:671))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (656:656:656) (672:672:672))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|clk_count\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (236:236:236) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|clk_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (896:896:896) (895:895:895))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT sload (710:710:710) (769:769:769))
        (PORT ena (862:862:862) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (459:459:459))
        (PORT datac (327:327:327) (332:332:332))
        (PORT datad (309:309:309) (314:314:314))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (326:326:326))
        (PORT datab (241:241:241) (318:318:318))
        (PORT datac (2386:2386:2386) (2583:2583:2583))
        (PORT datad (183:183:183) (216:216:216))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (212:212:212) (253:253:253))
        (PORT datac (179:179:179) (226:226:226))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|state\.STATE_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (256:256:256))
        (PORT datab (410:410:410) (463:463:463))
        (PORT datac (214:214:214) (294:294:294))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (340:340:340) (353:353:353))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|state\.STATE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_index\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (256:256:256))
        (PORT datab (410:410:410) (464:464:464))
        (PORT datac (215:215:215) (295:295:295))
        (PORT datad (187:187:187) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_index\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_index\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datab (237:237:237) (309:309:309))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (PORT datac (204:204:204) (275:275:275))
        (PORT datad (212:212:212) (277:277:277))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|bit_index\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (375:375:375))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|bit_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1710:1710:1710))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (258:258:258))
        (PORT datab (410:410:410) (463:463:463))
        (PORT datad (185:185:185) (218:218:218))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|state\.STATE_STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (461:461:461))
        (PORT datab (382:382:382) (425:425:425))
        (PORT datac (187:187:187) (224:224:224))
        (PORT datad (195:195:195) (223:223:223))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_valid\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (586:586:586) (577:577:577))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT asdata (628:628:628) (628:628:628))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (330:330:330))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (556:556:556) (580:580:580))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (627:627:627))
        (PORT datab (207:207:207) (245:245:245))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (335:335:335) (345:345:345))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector15\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (447:447:447))
        (PORT datab (363:363:363) (382:382:382))
        (PORT datac (545:545:545) (567:567:567))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|state\.STATE_DATA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (318:318:318))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (644:644:644) (662:662:662))
        (PORT datac (212:212:212) (289:289:289))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (454:454:454))
        (PORT datab (439:439:439) (472:472:472))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (648:648:648))
        (PORT datab (252:252:252) (331:331:331))
        (PORT datad (418:418:418) (455:455:455))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (330:330:330))
        (PORT datad (594:594:594) (612:612:612))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (657:657:657))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (380:380:380) (394:394:394))
        (PORT datad (167:167:167) (193:193:193))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (670:670:670))
        (PORT datab (432:432:432) (480:480:480))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector15\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (388:388:388) (426:426:426))
        (PORT datad (625:625:625) (653:653:653))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (613:613:613))
        (PORT datab (260:260:260) (331:331:331))
        (PORT datac (231:231:231) (306:306:306))
        (PORT datad (341:341:341) (350:350:350))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (630:630:630))
        (PORT datab (208:208:208) (247:247:247))
        (PORT datac (513:513:513) (497:497:497))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|state\.STATE_START)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (652:652:652))
        (PORT datab (266:266:266) (354:354:354))
        (PORT datac (379:379:379) (392:392:392))
        (PORT datad (415:415:415) (456:456:456))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (671:671:671))
        (PORT datab (431:431:431) (478:478:478))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|bit_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (276:276:276))
        (PORT datab (594:594:594) (614:614:614))
        (PORT datad (322:322:322) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|state\.STATE_STOP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (427:427:427))
        (PORT datab (428:428:428) (475:475:475))
        (PORT datad (574:574:574) (598:598:598))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|state\.STATE_IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2386:2386:2386) (2583:2583:2583))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (464:464:464))
        (PORT datab (433:433:433) (462:462:462))
        (PORT datac (188:188:188) (225:225:225))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (283:283:283))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (619:619:619))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx_data\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (572:572:572) (596:596:596))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (845:845:845) (860:860:860))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT asdata (911:911:911) (930:930:930))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (847:847:847) (862:862:862))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (389:389:389))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1346:1346:1346))
        (PORT ena (766:766:766) (780:780:780))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (557:557:557))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (615:615:615))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (877:877:877) (890:890:890))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (559:559:559))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (616:616:616))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (849:849:849) (866:866:866))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (414:414:414))
        (PORT datab (266:266:266) (353:353:353))
        (PORT datad (419:419:419) (459:459:459))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (415:415:415))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (272:272:272))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (583:583:583) (611:611:611))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (554:554:554) (576:576:576))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (669:669:669))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (847:847:847) (864:864:864))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT asdata (918:918:918) (932:932:932))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|tx_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (571:571:571) (594:594:594))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_shift\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1654:1654:1654))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (929:929:929) (913:913:913))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|data_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|data_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1353:1353:1353))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1372:1372:1372) (1345:1345:1345))
        (PORT ena (900:900:900) (878:878:878))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tx_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (795:795:795) (793:793:793))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1647:1647:1647))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1346:1346:1346))
        (PORT ena (766:766:766) (781:781:781))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1336:1336:1336) (1354:1354:1354))
        (PORT asdata (854:854:854) (882:882:882))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (PORT datab (265:265:265) (352:352:352))
        (PORT datad (414:414:414) (455:455:455))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (299:299:299))
        (PORT datab (266:266:266) (354:354:354))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (650:650:650))
        (PORT datab (254:254:254) (332:332:332))
        (PORT datac (397:397:397) (445:445:445))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_tx_inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (446:446:446))
        (PORT datab (190:190:190) (224:224:224))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_tx_inst\|tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1373:1373:1373) (1345:1345:1345))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (PORT datab (244:244:244) (323:323:323))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|is_valid)
    (DELAY
      (ABSOLUTE
        (PORT clk (1338:1338:1338) (1355:1355:1355))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1374:1374:1374) (1347:1347:1347))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
