vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/FPGA/uart_rx.v
source_file = 1, C:/Users/User/Documents/FPGA/uart_rx_tb.v
source_file = 1, C:/Users/User/Documents/FPGA/uart_tx.v
source_file = 1, C:/Users/User/Documents/FPGA/uart_tx_tb.v
source_file = 1, C:/Users/User/Documents/FPGA/uart_full_tb.v
source_file = 1, C:/Users/User/Documents/FPGA/uart_top.v
source_file = 1, C:/Users/User/Documents/FPGA/db/FPGA.cbx.xml
design_name = uart_top
instance = comp, \uart_tx_pin~output , uart_tx_pin~output, uart_top, 1
instance = comp, \rx_data_out[0]~output , rx_data_out[0]~output, uart_top, 1
instance = comp, \rx_data_out[1]~output , rx_data_out[1]~output, uart_top, 1
instance = comp, \rx_data_out[2]~output , rx_data_out[2]~output, uart_top, 1
instance = comp, \rx_data_out[3]~output , rx_data_out[3]~output, uart_top, 1
instance = comp, \rx_data_out[4]~output , rx_data_out[4]~output, uart_top, 1
instance = comp, \rx_data_out[5]~output , rx_data_out[5]~output, uart_top, 1
instance = comp, \rx_data_out[6]~output , rx_data_out[6]~output, uart_top, 1
instance = comp, \rx_data_out[7]~output , rx_data_out[7]~output, uart_top, 1
instance = comp, \rx_data_valid~output , rx_data_valid~output, uart_top, 1
instance = comp, \rx_is_valid~output , rx_is_valid~output, uart_top, 1
instance = comp, \tx_busy~output , tx_busy~output, uart_top, 1
instance = comp, \led_data[0]~output , led_data[0]~output, uart_top, 1
instance = comp, \led_data[1]~output , led_data[1]~output, uart_top, 1
instance = comp, \led_data[2]~output , led_data[2]~output, uart_top, 1
instance = comp, \led_data[3]~output , led_data[3]~output, uart_top, 1
instance = comp, \led_data[4]~output , led_data[4]~output, uart_top, 1
instance = comp, \led_data[5]~output , led_data[5]~output, uart_top, 1
instance = comp, \led_data[6]~output , led_data[6]~output, uart_top, 1
instance = comp, \led_data[7]~output , led_data[7]~output, uart_top, 1
instance = comp, \led_rx_valid~output , led_rx_valid~output, uart_top, 1
instance = comp, \led_tx_busy~output , led_tx_busy~output, uart_top, 1
instance = comp, \clk~input , clk~input, uart_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[0]~9 , uart_tx_inst|clk_count[0]~9, uart_top, 1
instance = comp, \~GND , ~GND, uart_top, 1
instance = comp, \rst_n~input , rst_n~input, uart_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[0] , uart_tx_inst|clk_count[0], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[1]~11 , uart_tx_inst|clk_count[1]~11, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[1] , uart_tx_inst|clk_count[1], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[2]~13 , uart_tx_inst|clk_count[2]~13, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[2] , uart_tx_inst|clk_count[2], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[3]~15 , uart_tx_inst|clk_count[3]~15, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[3] , uart_tx_inst|clk_count[3], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[4]~17 , uart_tx_inst|clk_count[4]~17, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[4] , uart_tx_inst|clk_count[4], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[5]~19 , uart_tx_inst|clk_count[5]~19, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[5] , uart_tx_inst|clk_count[5], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[6]~21 , uart_tx_inst|clk_count[6]~21, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[6] , uart_tx_inst|clk_count[6], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[7]~23 , uart_tx_inst|clk_count[7]~23, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[7] , uart_tx_inst|clk_count[7], uart_top, 1
instance = comp, \uart_tx_inst|clk_count[8]~25 , uart_tx_inst|clk_count[8]~25, uart_top, 1
instance = comp, \uart_tx_inst|clk_count[8] , uart_tx_inst|clk_count[8], uart_top, 1
instance = comp, \uart_tx_inst|LessThan0~0 , uart_tx_inst|LessThan0~0, uart_top, 1
instance = comp, \uart_tx_inst|LessThan0~1 , uart_tx_inst|LessThan0~1, uart_top, 1
instance = comp, \uart_tx_inst|LessThan0~2 , uart_tx_inst|LessThan0~2, uart_top, 1
instance = comp, \uart_tx_inst|busy~0 , uart_tx_inst|busy~0, uart_top, 1
instance = comp, \uart_tx_inst|busy , uart_tx_inst|busy, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[0]~9 , uart_rx_inst|clk_count[0]~9, uart_top, 1
instance = comp, \uart_rx_pin~input , uart_rx_pin~input, uart_top, 1
instance = comp, \uart_rx_inst|Selector1~0 , uart_rx_inst|Selector1~0, uart_top, 1
instance = comp, \uart_rx_inst|state.STATE_IDLE , uart_rx_inst|state.STATE_IDLE, uart_top, 1
instance = comp, \uart_rx_inst|state.STATE_IDLE~_wirecell , uart_rx_inst|state.STATE_IDLE~_wirecell, uart_top, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, uart_top, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[1]~27 , uart_rx_inst|clk_count[1]~27, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[1]~28 , uart_rx_inst|clk_count[1]~28, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[0] , uart_rx_inst|clk_count[0], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[1]~11 , uart_rx_inst|clk_count[1]~11, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[1] , uart_rx_inst|clk_count[1], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[2]~13 , uart_rx_inst|clk_count[2]~13, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[2] , uart_rx_inst|clk_count[2], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[3]~15 , uart_rx_inst|clk_count[3]~15, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[3] , uart_rx_inst|clk_count[3], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[4]~17 , uart_rx_inst|clk_count[4]~17, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[4] , uart_rx_inst|clk_count[4], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[5]~19 , uart_rx_inst|clk_count[5]~19, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[5] , uart_rx_inst|clk_count[5], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[6]~21 , uart_rx_inst|clk_count[6]~21, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[6] , uart_rx_inst|clk_count[6], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[7]~23 , uart_rx_inst|clk_count[7]~23, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[7] , uart_rx_inst|clk_count[7], uart_top, 1
instance = comp, \uart_rx_inst|clk_count[8]~25 , uart_rx_inst|clk_count[8]~25, uart_top, 1
instance = comp, \uart_rx_inst|clk_count[8] , uart_rx_inst|clk_count[8], uart_top, 1
instance = comp, \uart_rx_inst|Equal1~2 , uart_rx_inst|Equal1~2, uart_top, 1
instance = comp, \uart_rx_inst|Selector2~0 , uart_rx_inst|Selector2~0, uart_top, 1
instance = comp, \uart_rx_inst|Selector2~1 , uart_rx_inst|Selector2~1, uart_top, 1
instance = comp, \uart_rx_inst|state.STATE_START , uart_rx_inst|state.STATE_START, uart_top, 1
instance = comp, \uart_rx_inst|Selector3~1 , uart_rx_inst|Selector3~1, uart_top, 1
instance = comp, \uart_rx_inst|Selector3~2 , uart_rx_inst|Selector3~2, uart_top, 1
instance = comp, \uart_rx_inst|state.STATE_DATA , uart_rx_inst|state.STATE_DATA, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[0]~0 , uart_rx_inst|bit_index[0]~0, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[0]~3 , uart_rx_inst|bit_index[0]~3, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[0] , uart_rx_inst|bit_index[0], uart_top, 1
instance = comp, \uart_rx_inst|bit_index[1]~2 , uart_rx_inst|bit_index[1]~2, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[1] , uart_rx_inst|bit_index[1], uart_top, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[2]~1 , uart_rx_inst|bit_index[2]~1, uart_top, 1
instance = comp, \uart_rx_inst|bit_index[2] , uart_rx_inst|bit_index[2], uart_top, 1
instance = comp, \uart_rx_inst|state~14 , uart_rx_inst|state~14, uart_top, 1
instance = comp, \uart_rx_inst|Selector4~1 , uart_rx_inst|Selector4~1, uart_top, 1
instance = comp, \uart_rx_inst|state.STATE_STOP , uart_rx_inst|state.STATE_STOP, uart_top, 1
instance = comp, \uart_rx_inst|data_out[0]~0 , uart_rx_inst|data_out[0]~0, uart_top, 1
instance = comp, \uart_rx_inst|data_valid~feeder , uart_rx_inst|data_valid~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_valid , uart_rx_inst|data_valid, uart_top, 1
instance = comp, \always0~0 , always0~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector15~2 , uart_tx_inst|Selector15~2, uart_top, 1
instance = comp, \uart_tx_inst|Selector15~3 , uart_tx_inst|Selector15~3, uart_top, 1
instance = comp, \uart_tx_inst|Selector15~4 , uart_tx_inst|Selector15~4, uart_top, 1
instance = comp, \uart_tx_inst|state.STATE_DATA , uart_tx_inst|state.STATE_DATA, uart_top, 1
instance = comp, \uart_tx_inst|Selector12~0 , uart_tx_inst|Selector12~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector12~1 , uart_tx_inst|Selector12~1, uart_top, 1
instance = comp, \uart_tx_inst|Selector12~2 , uart_tx_inst|Selector12~2, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[0] , uart_tx_inst|bit_index[0], uart_top, 1
instance = comp, \uart_tx_inst|Selector10~0 , uart_tx_inst|Selector10~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector15~0 , uart_tx_inst|Selector15~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector10~1 , uart_tx_inst|Selector10~1, uart_top, 1
instance = comp, \uart_tx_inst|Selector10~2 , uart_tx_inst|Selector10~2, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[2] , uart_tx_inst|bit_index[2], uart_top, 1
instance = comp, \uart_tx_inst|Selector15~1 , uart_tx_inst|Selector15~1, uart_top, 1
instance = comp, \uart_tx_inst|Selector14~0 , uart_tx_inst|Selector14~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector14~1 , uart_tx_inst|Selector14~1, uart_top, 1
instance = comp, \uart_tx_inst|state.STATE_START , uart_tx_inst|state.STATE_START, uart_top, 1
instance = comp, \uart_tx_inst|Selector11~0 , uart_tx_inst|Selector11~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector11~1 , uart_tx_inst|Selector11~1, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[1] , uart_tx_inst|bit_index[1], uart_top, 1
instance = comp, \uart_tx_inst|Selector16~1 , uart_tx_inst|Selector16~1, uart_top, 1
instance = comp, \uart_tx_inst|state.STATE_STOP , uart_tx_inst|state.STATE_STOP, uart_top, 1
instance = comp, \uart_tx_inst|Selector13~0 , uart_tx_inst|Selector13~0, uart_top, 1
instance = comp, \uart_tx_inst|state.STATE_IDLE , uart_tx_inst|state.STATE_IDLE, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[7]~feeder , uart_rx_inst|rx_shift[7]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[0]~0 , uart_rx_inst|rx_shift[0]~0, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[7] , uart_rx_inst|rx_shift[7], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[6]~feeder , uart_rx_inst|rx_shift[6]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[6] , uart_rx_inst|rx_shift[6], uart_top, 1
instance = comp, \uart_rx_inst|data_out[6]~feeder , uart_rx_inst|data_out[6]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[6] , uart_rx_inst|data_out[6], uart_top, 1
instance = comp, \tx_data[6]~feeder , tx_data[6]~feeder, uart_top, 1
instance = comp, \tx_data[6] , tx_data[6], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[7]~0 , uart_tx_inst|tx_data[7]~0, uart_top, 1
instance = comp, \uart_tx_inst|tx_data[6] , uart_tx_inst|tx_data[6], uart_top, 1
instance = comp, \uart_rx_inst|data_out[7]~feeder , uart_rx_inst|data_out[7]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[7] , uart_rx_inst|data_out[7], uart_top, 1
instance = comp, \tx_data[7] , tx_data[7], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[7] , uart_tx_inst|tx_data[7], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[5]~feeder , uart_rx_inst|rx_shift[5]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[5] , uart_rx_inst|rx_shift[5], uart_top, 1
instance = comp, \uart_rx_inst|data_out[5]~feeder , uart_rx_inst|data_out[5]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[5] , uart_rx_inst|data_out[5], uart_top, 1
instance = comp, \tx_data[5]~feeder , tx_data[5]~feeder, uart_top, 1
instance = comp, \tx_data[5] , tx_data[5], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[5] , uart_tx_inst|tx_data[5], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[4]~feeder , uart_rx_inst|rx_shift[4]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[4] , uart_rx_inst|rx_shift[4], uart_top, 1
instance = comp, \uart_rx_inst|data_out[4]~feeder , uart_rx_inst|data_out[4]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[4] , uart_rx_inst|data_out[4], uart_top, 1
instance = comp, \tx_data[4]~feeder , tx_data[4]~feeder, uart_top, 1
instance = comp, \tx_data[4] , tx_data[4], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[4] , uart_tx_inst|tx_data[4], uart_top, 1
instance = comp, \uart_tx_inst|Mux0~2 , uart_tx_inst|Mux0~2, uart_top, 1
instance = comp, \uart_tx_inst|Mux0~3 , uart_tx_inst|Mux0~3, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[3]~feeder , uart_rx_inst|rx_shift[3]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[3] , uart_rx_inst|rx_shift[3], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[2]~feeder , uart_rx_inst|rx_shift[2]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[2] , uart_rx_inst|rx_shift[2], uart_top, 1
instance = comp, \uart_rx_inst|data_out[2]~feeder , uart_rx_inst|data_out[2]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[2] , uart_rx_inst|data_out[2], uart_top, 1
instance = comp, \tx_data[2]~feeder , tx_data[2]~feeder, uart_top, 1
instance = comp, \tx_data[2] , tx_data[2], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[2]~feeder , uart_tx_inst|tx_data[2]~feeder, uart_top, 1
instance = comp, \uart_tx_inst|tx_data[2] , uart_tx_inst|tx_data[2], uart_top, 1
instance = comp, \uart_rx_inst|data_out[3]~feeder , uart_rx_inst|data_out[3]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[3] , uart_rx_inst|data_out[3], uart_top, 1
instance = comp, \tx_data[3]~feeder , tx_data[3]~feeder, uart_top, 1
instance = comp, \tx_data[3] , tx_data[3], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[3] , uart_tx_inst|tx_data[3], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[1]~feeder , uart_rx_inst|rx_shift[1]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[1] , uart_rx_inst|rx_shift[1], uart_top, 1
instance = comp, \uart_rx_inst|data_out[1]~feeder , uart_rx_inst|data_out[1]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[1] , uart_rx_inst|data_out[1], uart_top, 1
instance = comp, \tx_data[1] , tx_data[1], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[1]~feeder , uart_tx_inst|tx_data[1]~feeder, uart_top, 1
instance = comp, \uart_tx_inst|tx_data[1] , uart_tx_inst|tx_data[1], uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[0]~feeder , uart_rx_inst|rx_shift[0]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|rx_shift[0] , uart_rx_inst|rx_shift[0], uart_top, 1
instance = comp, \uart_rx_inst|data_out[0]~feeder , uart_rx_inst|data_out[0]~feeder, uart_top, 1
instance = comp, \uart_rx_inst|data_out[0] , uart_rx_inst|data_out[0], uart_top, 1
instance = comp, \tx_data[0]~feeder , tx_data[0]~feeder, uart_top, 1
instance = comp, \tx_data[0] , tx_data[0], uart_top, 1
instance = comp, \uart_tx_inst|tx_data[0] , uart_tx_inst|tx_data[0], uart_top, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, uart_top, 1
instance = comp, \uart_tx_inst|Mux0~1 , uart_tx_inst|Mux0~1, uart_top, 1
instance = comp, \uart_tx_inst|Selector0~0 , uart_tx_inst|Selector0~0, uart_top, 1
instance = comp, \uart_tx_inst|Selector0~1 , uart_tx_inst|Selector0~1, uart_top, 1
instance = comp, \uart_tx_inst|tx , uart_tx_inst|tx, uart_top, 1
instance = comp, \uart_rx_inst|Selector0~0 , uart_rx_inst|Selector0~0, uart_top, 1
instance = comp, \uart_rx_inst|is_valid , uart_rx_inst|is_valid, uart_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
