|uart_top
clk => clk.IN2
rst_n => rst_n.IN2
uart_rx_pin => uart_rx_pin.IN1
uart_tx_pin <= uart_tx:uart_tx_inst.tx
rx_data_out[0] <= uart_rx:uart_rx_inst.data_out
rx_data_out[1] <= uart_rx:uart_rx_inst.data_out
rx_data_out[2] <= uart_rx:uart_rx_inst.data_out
rx_data_out[3] <= uart_rx:uart_rx_inst.data_out
rx_data_out[4] <= uart_rx:uart_rx_inst.data_out
rx_data_out[5] <= uart_rx:uart_rx_inst.data_out
rx_data_out[6] <= uart_rx:uart_rx_inst.data_out
rx_data_out[7] <= uart_rx:uart_rx_inst.data_out
rx_data_valid <= uart_rx:uart_rx_inst.data_valid
rx_is_valid <= uart_rx:uart_rx_inst.is_valid
tx_busy <= uart_tx:uart_tx_inst.busy


|uart_top|uart_rx:uart_rx_inst
clk => state_bits[0]~reg0.CLK
clk => state_bits[1]~reg0.CLK
clk => is_valid~reg0.CLK
clk => data_valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => state~5.DATAIN
rstn => state_bits[0]~reg0.ACLR
rstn => state_bits[1]~reg0.ACLR
rstn => is_valid~reg0.ACLR
rstn => data_valid~reg0.ACLR
rstn => data_out[0]~reg0.ACLR
rstn => data_out[1]~reg0.ACLR
rstn => data_out[2]~reg0.ACLR
rstn => data_out[3]~reg0.ACLR
rstn => data_out[4]~reg0.ACLR
rstn => data_out[5]~reg0.ACLR
rstn => data_out[6]~reg0.ACLR
rstn => data_out[7]~reg0.ACLR
rstn => rx_shift[0].ACLR
rstn => rx_shift[1].ACLR
rstn => rx_shift[2].ACLR
rstn => rx_shift[3].ACLR
rstn => rx_shift[4].ACLR
rstn => rx_shift[5].ACLR
rstn => rx_shift[6].ACLR
rstn => rx_shift[7].ACLR
rstn => bit_index[0].ACLR
rstn => bit_index[1].ACLR
rstn => bit_index[2].ACLR
rstn => clk_count[0].ACLR
rstn => clk_count[1].ACLR
rstn => clk_count[2].ACLR
rstn => clk_count[3].ACLR
rstn => clk_count[4].ACLR
rstn => clk_count[5].ACLR
rstn => clk_count[6].ACLR
rstn => clk_count[7].ACLR
rstn => clk_count[8].ACLR
rstn => state~7.DATAIN
rx => rx_shift.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_valid <= is_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_bits[0] <= state_bits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_bits[1] <= state_bits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:uart_tx_inst
clk => state_bits[0]~reg0.CLK
clk => state_bits[1]~reg0.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => busy~reg0.CLK
clk => tx~reg0.CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => state~5.DATAIN
rstn => state_bits[0]~reg0.ACLR
rstn => state_bits[1]~reg0.ACLR
rstn => tx_data[0].ACLR
rstn => tx_data[1].ACLR
rstn => tx_data[2].ACLR
rstn => tx_data[3].ACLR
rstn => tx_data[4].ACLR
rstn => tx_data[5].ACLR
rstn => tx_data[6].ACLR
rstn => tx_data[7].ACLR
rstn => busy~reg0.ACLR
rstn => tx~reg0.PRESET
rstn => bit_index[0].ACLR
rstn => bit_index[1].ACLR
rstn => bit_index[2].ACLR
rstn => clk_count[0].ACLR
rstn => clk_count[1].ACLR
rstn => clk_count[2].ACLR
rstn => clk_count[3].ACLR
rstn => clk_count[4].ACLR
rstn => clk_count[5].ACLR
rstn => clk_count[6].ACLR
rstn => clk_count[7].ACLR
rstn => clk_count[8].ACLR
rstn => state~7.DATAIN
data_in[0] => tx_data.DATAB
data_in[1] => tx_data.DATAB
data_in[2] => tx_data.DATAB
data_in[3] => tx_data.DATAB
data_in[4] => tx_data.DATAB
data_in[5] => tx_data.DATAB
data_in[6] => tx_data.DATAB
data_in[7] => tx_data.DATAB
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => tx_data.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => state.OUTPUTSELECT
data_valid => busy.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_bits[0] <= state_bits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_bits[1] <= state_bits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


